* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  max-width: 1440px;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}

#wrapper {
  text-align: center;
}

a {
  text-decoration: none;
}

a:visited,
a:focus {
  text-decoration: none;
}

/* Header & Main Page */

header h1 {
  font-family: "Rampart One", cursive;
}

header {
  color: white;
  text-shadow: -1px -1px 0 grey, 1px -1px 0 grey, -1px 1px 0 grey,
    1px 1px 0 grey;
  width: 100vw;
  max-width: 1440px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
}

#logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 40px;
}

#logo h1 {
  padding: 5px;
}

#logo i {
  font-size: 2em;
  padding: 10px;
}

.navbar {
  font-size: 20px;
  margin: 10px 10px;
  width: 40%;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  color: white;
}

.navbar a:hover {
  color: black;
  cursor: pointer;
}

#banner {
  height: 100vh;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  background-image: url(Img/banner.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#banner h1 {
  color: white;
  margin-bottom: 70px;
  font-size: 64px;
  text-shadow: -1px -1px 0 grey, 1px -1px 0 grey, -1px 1px 0 grey,
    1px 1px 0 grey;
}

/* Activites Section */

#act {
  min-height: 550px;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding: 10px;
}

#act h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  font-size: 28px;
}

#act-grid {
  height: calc(100% - 75px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 43% 43%;
  grid-gap: 40px;
}

.ni-act img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 0.5px solid grey;
  border-radius: 20px;
}

.ni-act a {
  text-decoration: none;
  color: black;
}

.ni-act a:hover {
  text-decoration: none;
  color: green;
}

.ni-act img:hover {
  border: 2px solid Green;
}

.ni-activities h3 {
  font-size: 16px;
  padding: 5px;
}

/*Accommodation Section*/

#accommodation {
  border-top: 1px solid antiquewhite;
  border-bottom: 1px solid antiquewhite;
  min-height: 550px;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}

#accommodation h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  font-size: 28px;
}

#accommodation-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: calc(100% - 75px);
}

.accommodation-box {
  max-height: 100%;
  width: 25%;
  border: 1px solid white;
}

.accommodation-box:hover {
  cursor: pointer;
}

.accommodation-box img {
  height: 93%;
  width: 100%;
  object-fit: cover;
}

.accommodation-box h3 {
  font-size: 16px;
  padding: 5px;
}

.accommodation-info {
  position: absolute;
  left: 15%;
  top: 15%;
  width: 70%;
  height: 65%;
  background-color: antiquewhite;
  border: 10px solid white;
  z-index: 10;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.4;
}

.accommodation-info i {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 20px;
}

.accommodation-info i:hover {
  cursor: pointer;
  color: grey;
}

.accommodation-info a {
  color: black;
}

.accommodation-info a:hover {
  color: grey;
}

.accommodation-info h3 {
  margin: 30px auto;
  font-size: 28px;
}

.accommodation-info p {
  margin: 30px;
}

.accom-info {
  margin: 60px;
  display: flex;
  justify-content: space-around;
  height: auto;
}

.accom-info h4 {
  margin: 10%;
  font-size: 24px;
}

.accom-info li {
  margin: 2% 0;
  text-align: left;
}
.accom-info ul {
  margin-top: 10%;
}

ul .website {
  list-style: none;
  margin-top: 10%;
  font-size: 1.2em;
  margin-left: 10%;
}

.accom-info img {
  max-height: 95%;
  border: 2px solid black;
  border-radius: 5px;
  width: 100%;
}

.accom-info img:hover {
  border: 3px solid gray;
}

/* Classes for JS manipulation for the Accommodation section */

.hidden {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 10;
}

/* Food Section */

#food {
  min-height: 550px;
  height: 100vh;
  width: 100%;
  position: relative;
}

#food h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  font-size: 28px;
}

#food-grid {
  display: grid;
  height: calc(100% - 75px);
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 15%);
  overflow: hidden;
  grid-gap: 10px;
}

.food-box:hover {
  cursor: pointer;
}

.food-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
}

.two {
  grid-column: 3 / 7;
  grid-row: 1 / 3;
}

.three {
  grid-column: 5 / 7;
  grid-row: 3 / 7;
}

.four {
  grid-column: 1 / 5;
  grid-row: 5 / 7;
}

.five {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}

.food-info {
  position: absolute;
  left: 15%;
  top: 15%;
  width: 70%;
  background-color: antiquewhite;
  border: 10px solid white;
  z-index: 10;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.4;
  padding-bottom: 60px;
}

.food-info i {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 20px;
}

.food-info i:hover {
  cursor: pointer;
  color: grey;
}

.food-info h3 {
  margin: 30px auto;
  font-size: 28px;
}

.food-info p {
  margin: 30px;
}

.food-locations {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.food-locations h4 {
  font-size: 24px;
  margin-bottom: 30px;
}

.food-locations ul {
  margin-left: 60px;
  margin-right: 60px;
}

.food-locations li {
  margin: 2% 0;
  text-align: left;
}

/* Classes for JS manipulation for the Accommodation section */

.overlay-2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 10;
}

/* Footer */

footer {
  background-color: antiquewhite;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

#disclaimer {
  margin-left: 30px;
  font-style: italic;
  font-size: 16px;
  color: grey;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#socials {
  width: 300px;
  margin-right: 50px;
  display: flex;
  justify-content: space-between;
  font-size: 40px;
}

#socials a {
  color: grey;
}

#socials a:hover {
  color: black;
  cursor: pointer;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
  .ni-act h3 {
    font-size: 12px;
  }
}

@media screen and (max-width: 960px) {
  /* Header and Banner */

  body {
    max-width: 100vw;
  }

  header {
    max-width: 100vw;
  }

  #logo {
    margin-left: 15px;
    margin-right: 120px;
  }

  #logo h1 {
    font-size: 1.5em;
    padding: 5px;
  }

  #logo i {
    font-size: 1.5em;
    padding: 5px;
  }

  header {
    justify-content: flex-start;
  }

  #navbar {
    font-size: 14px;
    margin-right: 0;
  }

  #navbar li {
    margin: 0 10px;
  }

  #banner {
    max-height: 100vh;
  }

  #banner h1 {
    margin-top: 120px;
    font-size: 48px;
  }

  /* Activites Section */

  #act h2 {
    font-size: 20px;
    height: 50px;
  }

  #act-grid {
    height: calc(100% - 50px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 47% 47%;
    grid-gap: 20px;
  }

  .ni-act img {
    height: 88%;
  }

  .ni-act h3 {
    font-size: 12px;
    padding: 5px;
  }

  /*Accommodation Section*/

  #accommodation h2 {
    font-size: 20px;
    height: 50px;
    margin-bottom: 20px;
  }

  #accommodation-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: calc(100%-70px);
  }

  .accommodation-box {
    display: block;
    margin-bottom: 40px;
    width: 100%;
    height: 17%;
  }

  .accommodation-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .accommodation-box h3 {
    font-size: 14px;
    padding: 5px;
  }

  .accommodation-info h3 {
    margin: 3%;
  }

  .accommodation-info {
    font-size: 14px;
    max-height: 60%;
  }

  .accommodation-info i {
    position: absolute;
    top: 3%;
    right: 3%;
    font-size: 15px;
  }

  .accom-info {
    margin: 20px;
    height: 50%;
  }

  .accom-info h4 {
    margin: 3%;
  }

  .accom-info img {
    max-height: 70%;
    margin-top: 10%;
  }

  /* Food Section */

  #food h2 {
    height: 50px;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .food-info {
    left: 4%;
    width: 90%;
    background-color: antiquewhite;
    border: 10px solid white;
    z-index: 10;
    font-size: 16px;
    padding-bottom: 30px;
  }

  #food-grid {
    height: calc(100% - 70px);
    grid-template-rows: repeat(6, 15.5%);
    grid-gap: 5px;
  }

  /* Footer Section */

  footer {
    height: 75px;
  }

  #disclaimer {
    font-size: 12px;
  }

  #socials {
    width: 200px;
    font-size: 30px;
    margin-right: 25px;
  }
}

@media screen and (max-width: 550px) {
  /* Header and Banner */

  body {
    max-width: 100vw;
  }

  header {
    max-width: 100vw;
  }

  #logo {
    margin-left: 15px;
  }

  #logo h1 {
    font-size: 1.2em;
    padding: 5px;
  }

  #logo i {
    font-size: 1.2em;
    padding: 5px;
  }

  #navbar {
    font-size: 10px;
    margin-right: 15px;
    width: 60%;
  }

  #navbar li {
    margin: 0 10px;
  }

  #banner {
    max-height: 100vh;
  }

  #banner h1 {
    margin-top: 100px;
    font-size: 32px;
  }

  /* Activites Section */

  #act {
    height: 600px;
    padding: 10px;
    margin-bottom: 15px;
  }

  #act h2 {
    padding: 0;
    margin: 10px;
    height: 40px;
    font-size: 16px;
  }

  #act-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 24% 24% 24% 24%;
    grid-gap: 10px;
  }

  .ni-act {
    max-height: 100%;
  }

  .ni-act img {
    width: 100%;
    height: 85%;
    object-fit: cover;
    border: 0.5px solid grey;
    border-radius: 20px;
  }

  .ni-act h3 {
    font-size: 12px;
    margin: 0;
  }

  /*Accommodation Section*/

  #accommodation {
    height: 700px;
    margin-bottom: 15px;
  }

  #accommodation h2 {
    margin: 10px;
    padding: 0;
    height: 40px;
    font-size: 16px;
  }

  #accommodation-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 40px);
  }

  .accommodation-box {
    max-height: 100%;
    width: 100%;
  }

  .accommodation-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .accommodation-box h3 {
    font-size: 12px;
    padding: 5px;
  }

  .accommodation-info {
    left: 10%;
    top: 15%;
    width: 80%;
    font-size: 12px;
  }

  .accommodation-info h3 {
    margin: 3% auto;
  }

  .accommodation-info p {
    margin: 5%;
  }

  .accom-info {
    margin: 5%;
    display: flex;
    justify-content: space-around;
  }

  .accom-info h4 {
    margin: 3%;
  }

  .accom-info li {
    margin: 1% 0;
  }

  ul .website {
    margin-top: 5%;
  }

  .accom-info img {
    max-height: 75%;
    width: 80%;
    margin-top: 15%;
  }

  /*Food Section*/

  #food {
    height: 600px;
    margin-bottom: 15px;
  }

  #food h2 {
    margin: 10px;
    height: 40px;
    font-size: 16px;
  }

  /* Footer Section */

  footer {
    height: 50px;
  }

  #disclaimer {
    font-size: 8px;
    margin-left: 10px;
  }

  #socials {
    margin-right: 10px;
    width: 125px;
    font-size: 30px;
  }
}
